VITE_SUPABASE_URL=https://mvsoifhykosbvajpcmdl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c29pZmh5a29zYnZhanBjbWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzgzMzEsImV4cCI6MjA3ODExNDMzMX0.i6Y-n_QAoL8REZK1xb-QU5q_nr-Ak9nw5QMblhEshMw
VITE_SUPABASE_PROJECT_ID=mvsoifhykosbvajpcmdl