VITE_SUPABASE_PROJECT_ID="default"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
VITE_SUPABASE_URL="https://supabase02.quantumtecnologia.com.br"
MERCADO_PAGO_PUBLIC_KEY=APP_USR-57da88f5-ff82-49ac-863e-1503815e8fdc
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6708678281108772-122716-dc7a1e4232a3c57a4f0796b78efac038-152205617
# Variável exposta no frontend (para mostrar nas configurações)
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-57da88f5-ff82-49ac-863e-1503815e8fdc